.cardsContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(360px, 360px));
  gap: 20px;
  justify-content: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;

  @media (max-width: 400px) {
    grid-template-columns: 1fr;
    padding: 10px;
  }
}

.card {
  width: 360px;
  height: 360px;
  display: flex;
  flex-direction: column;
  border-radius: 8px;
  overflow: hidden;
  background-color: rgba(190, 194, 239, 0.1);
  backdrop-filter: blur(2px); // Эффект матового стекла
  -webkit-backdrop-filter: blur(4px); // Для Safari
  transition: background-color 0.3s ease;
  cursor: pointer;

  &::before {
    content: '';
    position: absolute;
    inset: 0;
    background: linear-gradient(
      135deg,
      rgba(32, 160, 153, 0.1) 0%,
      rgba(65, 105, 225, 0.3) 100%
    );
    opacity: 0;
    transition: opacity 0.4s ease;
    z-index: -1;
  }

  &:hover::before {
    opacity: 1;
  }
}

.imageWrapper {
  flex: 2; // 2/3 высоты карточки (~240px)
  width: 100%;
  overflow: hidden;
}

.image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.3s ease; 

  .card:hover & {
    transform: scale(1.05); // Увеличение на 1.1 раза при hover на карточку
  }
}

.titleWrapper {
  flex: 1; // 1/3 высоты карточки (~120px)
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  padding: 12px 16px;
  position: relative;
  overflow: hidden; // Для анимации кнопки
}

.title {
  display: flex;
  font-size: 1.2rem;
  font-weight: bold;
  color: white;
  margin: 0 0 12px 0; // Отступ снизу для стека
  line-height: 1.4;
}

.stack {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  font-size: 15px;
  color: white;
}

.tech {
  display: inline-flex;
  align-items: center;
}

.separator {
  margin: 0 6px;
  color: #999;
}
